module Rune xy

enum ValueType XY_
    INT
    UINT
    FLOAT
    DOUBLE
    BOOL
    STRING
    LIST
    SYM

enum IdentType XY_
    NAMESPACE

class Root

class Ident
    IdentType type
    union type
        Namespace namespaceVal cascade: NAMESPACE

class Namespace
    Ident ident

class String
    array uint8 text

class Value
    ValueType type
    union type
        int64 intVal: INT
        uint64 uintVal: UINT
        float floatVal: FLOAT
        double doubleVal: DOUBLE
        bool boolVal: BOOL
        String stringVal cascade: STRING
        List listVal cascade: LIST
        sym symVal: SYM

class List

relationship List Value array cascade
relationship Root Namespace:Global cascade
relationship Namespace Ident hashed mandatory


schema Syntax

enum MtokenType XY_
    NONTERM
    KEYWORD
    TERM

class Parser

class Itemset

class Item
    uint32 dotPosition
    bool core
    bool inUpdateList

class Rule

class Production

class Mtoken
    MtokenType type
    sym Sym

class Token

class Transition

class Tset
    bool hasEmpty

class Titem

class Iedge

relationship Root Parser hashed mandatory
relationship Parser Rule hashed mandatory
relationship Parser Itemset doubly_linked mandatory
relationship Parser Mtoken hashed Type Sym mandatory
relationship Itemset Item doubly_linked mandatory
relationship Rule Production doubly_linked mandatory
relationship Production Item doubly_linked mandatory
relationship Production Token array mandatory
relationship Mtoken Token doubly_linked mandatory
relationship Mtoken Transition doubly_linked mandatory
relationship Mtoken Tset:First child_only cascade
relationship Itemset:From Transition:Out hashed Mtoken mandatory
relationship Itemset:To Transition:In doubly_linked mandatory
relationship Mtoken Titem parent_only
relationship Tset Titem hashed Mtoken unordered mandatory
relationship Item Tset:Lookahead cascade child_only
relationship Item:From Iedge:Out doubly_linked mandatory
relationship Item:To Iedge:In doubly_linked mandatory
relationship Parser Item:Updated tail_linked child_only

Schema Parse

enum ActionType XY_
    GOTO
    SHIFT
    REDUCE
    ACCEPT

// Action Goto Table
class AGTable

class State array

class Action
    Mtoken mtoken
    ActionType type
    union type
        State destState: SHIFT GOTO
        Production production: REDUCE
        
relationship AGTable State array mandatory
relationship State Action hashed mtoken
relationship Itemset State
