module Core co

import Database

class Root: xy

enum BuiltinCategory CO_
    OPERATOR
    STATEMENT
    TYPE
    CONSTANT

enum BuiltinType CO_
    // Statements
    IMPORT
    ASSIGN
    SWITCH
    DEFAULT
    CALL
    RETURN
    IF
    WHILE
    DO
    VAR
    FUNC
    CLASS
    NEW
    DELETE
    // Operaors
    OR
    AND
    NOT
    EQ
    NE
    GT
    GE
    LT
    LE
    NEG
    ADD
    SUB
    MUL
    DIV
    MOD
    SHIFTL
    SHIFTR
    BITAND
    BITOR
    BITXOR
    COMP
    INDEX
    DOT
    // Types
    ARRAY
    BOOL
    INT
    INT8
    INT16
    INT32
    INT64
    UINT
    UINT8
    UINT16
    UINT32
    UINT64
    FLOAT
    STRING
    CHAR
    // Constants
    NULL
    TRUE
    FALSE

// Built-in functions.
class Builtin
    BuiltinType type
    BuiltinCategory category

relationship Root Builtin hashed mandatory

