module Database xy

enum TokenType XY_
    NONTERM
    KEYWORD
    INT
    BOOL
    FLOAT
    STRING
    CHAR
    IDENT
    IDREF
    IDDEF
    IDSCOPED
    IDDOT
    LIST
    NEWLINE
    EOF

enum ActionType XY_
    GOTO
    SHIFT
    REDUCE
    ACCEPT

enum MapType XY_MAP_
    APPEND
    CONCAT
    LIST
    TOKEN
    KEYWORD

class Root

class Ident
    // Either an IDDEF, IDSCOPED, or LIST if anonymous
    Token token

class Idref

class String
    array uint8 text

class Token array
    TokenType type
    uint32 linenum
    union type
        int64 intVal: INT  // Convert this to bigints
        double floatVal: FLOAT
        bool boolVal: BOOL
        String stringVal cascade: STRING
        List listVal cascade: LIST
        uint32 charVal: CHAR
        sym symVal: IDENT IDDEF IDREF IDSCOPED IDDOT
    union type
        Ident ident cascade: IDDEF IDSCOPED
        Idref idref cascade: IDREF IDDOT

class List
    bool scoped
    Ident ident cascade

schema Parse

class Parser

class Mtoken
    TokenType type
    sym Sym

class State array
    bool ignoreNewlines

class Action
    Mtoken mtoken
    ActionType type
    uint32 statesToPop
    State destState
    Mtoken reduceMtoken

class Map
    MapType type
    bool scoped
    bool def
    bool ref
    bool dot
    union type
        uint32 position: TOKEN
        sym Sym: KEYWORD

relationship Root Ident:Global cascade
relationship Ident Ident hashed cascade
relationship Ident Idref doubly_linked mandatory
relationship Root Parser hashed mandatory
relationship List Token array cascade
relationship Parser Mtoken hashed Type Sym mandatory
relationship Parser State array mandatory
relationship Parser Map doubly_linked mandatory
relationship State Action hashed mtoken mandatory
relationship Map Action doubly_linked
relationship Map Map doubly_linked cascade
relationship Mtoken Token parent_only
