module Database xy

enum TokenType XY_
    NONTERM
    KEYWORD
    INT
    BOOL
    FLOAT
    STRING
    CHAR
    LIST
    NEWLINE
    EOF
    NULL
    DOT  // Used to change the current scope to that of the type of the expression.
    IDENT  // Used only when parsing raw tokens.  This is converted when matched.
    IDREF  // Refers to an identifier declared in the current scope.
    IDSCOPE  // Declares a sub-scope, but not a function or type.
    IDFUNC  // Declares a function.
    IDTYPE  // Declares a type.
    IDVAR  // Declars a variable.

enum ActionType XY_
    GOTO
    SHIFT
    REDUCE
    ACCEPT

enum MapType XY_MAP_
    APPEND
    CONCAT
    LIST
    TOKEN
    KEYWORD
    NULL

class Root

class Ident
    TokenType type

class String
    array uint8 text

class Token array
    TokenType type
    uint32 linenum
    union type
        int64 intVal: INT  // TODO: Convert this to bigints
        double floatVal: FLOAT
        bool boolVal: BOOL
        String stringVal cascade: STRING
        List listVal cascade: LIST
        uint32 charVal: CHAR
        sym symVal: IDREF IDSCOPE IDFUNC IDTYPE IDVAR

class List
    Ident ident

schema Parse

class Parser

class Mtoken
    TokenType type  // All XY_ID variants are represented with XY_IDENT
    sym Sym

class State array
    bool ignoreNewlines

class Action
    Mtoken mtoken
    ActionType type
    uint32 statesToPop
    State destState
    Mtoken reduceMtoken

class Map
    MapType type
    union type
        uint32 position: TOKEN
        sym Sym: KEYWORD

relationship Root Ident:Global cascade
relationship Ident Ident hashed cascade
relationship Ident:Decl Ident:Inst doubly_linked cascade
relationship Ident Token
relationship Root Parser hashed mandatory
relationship List Token array cascade
relationship Parser Mtoken hashed Type Sym mandatory
relationship Parser State array mandatory
relationship Parser Map doubly_linked mandatory
relationship State Action hashed mtoken mandatory
relationship Map Action doubly_linked
relationship Map Map doubly_linked cascade
relationship Mtoken Token parent_only
