module Database xy

enum ValueType XY_
    INT
    UINT
    FLOAT
    DOUBLE
    BOOL
    STRING
    LIST
    SYM

enum IdentType XY_
    NAMESPACE

class Root

class Ident
    IdentType type
    union type
        Namespace namespaceVal cascade: NAMESPACE

class Namespace
    Ident ident

class String
    array uint8 text

class Value
    ValueType type
    union type
        int64 intVal: INT
        uint64 uintVal: UINT
        float floatVal: FLOAT
        double doubleVal: DOUBLE
        bool boolVal: BOOL
        String stringVal cascade: STRING
        List listVal cascade: LIST
        sym symVal: SYM

class List

relationship List Value array cascade
relationship Root Namespace:Global cascade
relationship Namespace Ident hashed mandatory

schema Parse

enum MtokenType XY_
    NONTERM
    KEYWORD
    TERM

enum ActionType XY_
    GOTO
    SHIFT
    REDUCE
    ACCEPT

class Parser

// Action Goto Table
class AGTable

class Mtoken
    MtokenType type
    sym Sym

class State array

class Action
    Mtoken mtoken
    ActionType type
    union type
        State destState: SHIFT GOTO
        Mtoken reduceMtoken: REDUCE
        uint8 statesToPop: REDUCE
        
relationship Root Parser hashed mandatory
relationship Parser Mtoken hashed Type Sym mandatory
relationship Parser AGTable hashed mandatory
relationship AGTable State tail_linked mandatory
relationship State Action hashed mtoken mandatory
