module Database xy

enum ValueType XY_
    INT
    UINT
    FLOAT
    DOUBLE
    BOOL
    STRING
    LIST
    SYM

enum IdentType XY_
    NAMESPACE

class Root

class Ident
    IdentType type
    union type
        Namespace namespaceVal cascade: NAMESPACE

class Namespace
    Ident ident

class String
    array uint8 text

class Value array
    ValueType type
    union type
        int64 intVal: INT
        uint64 uintVal: UINT
        float floatVal: FLOAT
        double doubleVal: DOUBLE
        bool boolVal: BOOL
        String stringVal cascade: STRING
        List listVal cascade: LIST
        sym symVal: SYM

class List

relationship List Value array cascade
relationship Root Namespace:Global cascade
relationship Namespace Ident hashed mandatory

schema Parse

enum MtokenType XY_TOK_
    NONTERM
    KEYWORD
    INT
    BOOL
    FLOAT
    STRING
    CHAR
    IDENT
    OPERATOR
    COMMENT
    NEWLINE
    EOF

enum ActionType XY_
    GOTO
    SHIFT
    REDUCE
    ACCEPT

enum MapType XY_MAP_
    APPEND
    CONCAT
    LIST
    VALUE
    KEYWORD

class Parser

class Mtoken
    MtokenType type
    sym Sym

class State array
    bool ignoreNewlines

class Action
    Mtoken mtoken
    ActionType type
    uint32 statesToPop
    State destState
    Mtoken reduceMtoken

class Map
    MapType type
    union type
        uint32 position: VALUE
        sym Sym: KEYWORD

relationship Root Parser hashed mandatory
relationship Parser Mtoken hashed Type Sym mandatory
relationship Parser State array mandatory
relationship Parser Map doubly_linked mandatory
relationship State Action hashed mtoken mandatory
relationship Map Action doubly_linked
relationship Map Map doubly_linked cascade
