module Database xy

enum ValueType XY_
    INT
    UINT
    FLOAT
    DOUBLE
    BOOL
    STRING
    LIST
    SYM

enum IdentType XY_
    NAMESPACE

class Root

class Ident
    IdentType type
    union type
        Namespace namespaceVal cascade: NAMESPACE

class Namespace
    Ident ident

class String
    array uint8 text

class Value
    ValueType type
    union type
        int64 intVal: INT
        uint64 uintVal: UINT
        float floatVal: FLOAT
        double doubleVal: DOUBLE
        bool boolVal: BOOL
        String stringVal cascade: STRING
        List listVal cascade: LIST
        sym symVal: SYM

class List

relationship List Value array cascade
relationship Root Namespace:Global cascade
relationship Namespace Ident hashed mandatory

schema Parse

enum MtokenType XY_TOK_
    NONTERM
    KEYWORD
    INTEGER
    FLOAT
    STRING
    CHAR
    IDENT
    OPERATOR
    COMMENT
    NEWLINE
    BEGIN
    END
    EOF

enum ActionType XY_
    GOTO
    SHIFT
    REDUCE
    ACCEPT

class Parser

class Mtoken
    MtokenType type
    sym Sym

class State array

class Action
    Mtoken mtoken
    ActionType type
    uint32 statesToPop
    State destState
    Mtoken reduceMtoken

relationship Root Parser hashed mandatory
relationship Parser Mtoken hashed Type Sym mandatory
relationship Parser State array mandatory
relationship State Action hashed mtoken mandatory
